Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes/
Built-By: ppurple
Bundle-Name: com.sap.cloud.security.oauth2.as.local
Created-By: Apache Maven
Web-ContextPath: /oauth2.local
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.7.0_25
Bundle-Version: 0.0.122.rt2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.cloud.security.oauth2.as.local
Import-Package: com.google.gson,com.google.gson.reflect,com.sap.cloud.
 security.oauth2.as.commons,com.sap.cloud.security.oauth2.as.commons.a
 ccessor,com.sap.cloud.security.oauth2.as.commons.client,com.sap.cloud
 .security.oauth2.as.commons.code,com.sap.cloud.security.oauth2.as.com
 mons.code.userinfo,com.sap.cloud.security.oauth2.as.commons.exception
 ,com.sap.cloud.security.oauth2.as.commons.scopes,com.sap.cloud.securi
 ty.oauth2.as.commons.scopes.validators,com.sap.cloud.security.oauth2.
 as.commons.token,com.sap.cloud.security.oauth2.as.commons.token.acces
 stoken,com.sap.cloud.security.oauth2.as.commons.token.refreshtoken,co
 m.sap.cloud.security.oauth2.as.commons.token.verify,com.sap.cloud.sec
 urity.oauth2.as.commons.utils,com.sap.cloud.security.oauth2.as.common
 s.web.rest.resources.data,com.sap.cloud.security.oauth2.commons.clien
 t,com.sap.cloud.security.oauth2.commons.code,com.sap.cloud.security.o
 auth2.commons.exception,com.sap.cloud.security.oauth2.commons.token,c
 om.sap.core.jpaas.security.utils,com.sap.security.core.server.csi,jav
 ax.el,javax.management,javax.servlet,javax.servlet.http,javax.servlet
 .jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,org.apache.catalin
 a.filters,org.osgi.framework,org.slf4j
Archiver-Version: Plexus Archiver

