AND=4
ANY=5
AS=6
ASC=7
ApproxNumLit=8
BACKSL=9
BOOL_LIT=10
BY=11
COL=12
COMMA=13
CONTAINS=14
COUNT=15
DESC=16
DOT=17
Digits=18
EQ=19
EQ_ANY=20
ESC=21
ExactNumLit=22
FROM=23
GT=24
GTEQ=25
ID=26
IN=27
INNER=28
IN_ACL=29
IN_ANY=30
IN_FOLDER=31
IN_LIST=32
IN_TREE=33
IS=34
IS_NOT_NULL=35
IS_NULL=36
JOIN=37
LEFT=38
LIKE=39
LIST=40
LPAR=41
LT=42
LTEQ=43
NEQ=44
NOT=45
NOT_IN=46
NOT_IN_ANY=47
NOT_LIKE=48
NULL=49
NUM_LIT=50
ON=51
OR=52
ORDER=53
ORDER_BY=54
OUTER=55
PERCENT=56
QUOTE=57
RIGHT=58
RPAR=59
SCORE=60
SELECT=61
SEL_LIST=62
STAR=63
STRING_LIT=64
SUM=65
Sign=66
TABLE=67
TIMESTAMP=68
TIME_LIT=69
Tokens=70
UNDERSCORE=71
WHERE=72
WS=73
