Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes/
Built-By: ppurple
Bundle-Name: com.sap.core.jpaas.security.saml2.sp
Created-By: Apache Maven
Web-ContextPath: /saml2/sp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP AG
Build-Jdk: 1.7.0_25
Bundle-Version: 1.1.132.rt2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.core.jpaas.security.saml2.sp
Import-Package: com.google.gson;version="1.6.0",com.google.gson.annota
 tions;version="1.6.0",com.sap.core.jpaas.security.auth.service,com.sa
 p.core.jpaas.security.saml2.service,com.sap.core.jpaas.security.saml2
 .service.cfg,com.sap.core.jpaas.security.saml2.service.cfg.json,com.s
 ap.core.jpaas.security.saml2.service.cfg.provider,com.sap.core.jpaas.
 security.saml2.sp,com.sap.core.jpaas.security.saml2.sp.exception,com.
 sap.core.jpaas.security.saml2.sp.util,com.sap.core.jpaas.security.uti
 ls,com.sap.core.tenant.api,com.sap.core.tenant.common,com.sap.engine.
 lib.security,com.sap.engine.lib.security.http,com.sap.engine.lib.secu
 rity.login,com.sap.engine.lib.xml.signature.crypto,com.sap.security.a
 uth.callback,com.sap.security.auth.login,com.sap.security.auth.servic
 e,com.sap.security.core.server.destinations.api,com.sap.security.saml
 2.cfg,com.sap.security.saml2.cfg.custom,com.sap.security.saml2.cfg.en
 ums,com.sap.security.saml2.cfg.exceptions,com.sap.security.saml2.cfg.
 interfaces,com.sap.security.saml2.cfg.interfaces.read,com.sap.securit
 y.saml2.cfg.interfaces.read.nameidformat,com.sap.security.saml2.cfg.u
 til,com.sap.security.saml2.commons,com.sap.security.saml2.commons.exc
 eptions,com.sap.security.saml2.commons.idpaccess,com.sap.security.sam
 l2.commons.interfaces.services,com.sap.security.saml2.idp.api,com.sap
 .security.saml2.lib.attributes,com.sap.security.saml2.lib.bindings,co
 m.sap.security.saml2.lib.callbacks,com.sap.security.saml2.lib.common,
 com.sap.security.saml2.lib.common.exceptions,com.sap.security.saml2.l
 ib.interfaces,com.sap.security.saml2.lib.interfaces.assertions,com.sa
 p.security.saml2.lib.interfaces.bindings,com.sap.security.saml2.lib.i
 nterfaces.protocols,com.sap.security.saml2.lib.interfaces.services,co
 m.sap.security.saml2.lib.resources,com.sap.security.saml2.lib.xmlsecu
 rity,com.sap.security.saml2.sp,com.sap.security.saml2.sp.sso,com.sap.
 security.saml2.sp.sso.exception,com.sap.security.um.service,com.sap.s
 ecurity.um.service.api,com.sap.security.um.user,com.sap.security.um.u
 ser.modify,com.sap.tc.logging,javax.servlet,javax.servlet.http,org.os
 gi.framework,org.osgi.service.cm,org.slf4j;version="1.6.1"
Archiver-Version: Plexus Archiver

